/*
 * Example Snippets for SASS
 */

=====================================================
** 4: SASS 
=====================================================

//Import all the common ...
@import "compass/reset";
@import "zen";              // Add the Zen Grids responsive layout mixins.


Variables: Site color palette //add to _base.scss
---------------

$mHeaderColor:#2D2D2D;                         // hex color value
$padding: 15px 15px 15px 15px;           	  // multi-value variable
$basefont:12px;
$hlfont:16px;
$StringVar:This is a test string;        
$fontcolor:#fff; 						 	
$hgroup-color:#ACE2FF; 						 
$font-family:Gill, Helvetica, sans-serif ;
$mccolor:#F9FAF5;
$sccolor:#FFFFFF;
$fccolor:#F9FAF5;
$hrcolor:1px solid #ccc;
$thinBorder: 1px solid $myColor1;           // multi-value variable


// Zen Girld vars 
$zen-column-count: 16;    // Set the total number of columns in the grid.
$zen-gutter-width: 10px;
$zen-grid-color: #ffdede !default;



//Add to screen.scss

body{
	font-family:$font-family;
	font-weight:normal;
}

.para:after {
    content: $StringVar;
}


header {
	background:$mHeaderColor;
	padding:$padding;
	color:$fontcolor;
	min-height:300px;
	font-weight:bold;
	padding-top:80px;
}

4: Nested Styles
---------------

header{
	hgroup{
		h1{
			font-size:12px;
			display:none;	
		
		}
		h2{
			font-size:64px;	
			text-align:center;
		}
		
		h3{
			 font-size: 29px;
			 font-weight: normal;
			 margin-right: 202px;
			 text-align: right;
			 margin-top: 15px;
		}
	}

}


section{

}

nav{
display:none;
}

section#main-content,
	section#sub-content{
		padding:$padding;
			hgroup{
			
				h1{
					 font-size: 29px;
					 font-weight:bold;
				}
			
			}

}


section#main-content{
	
	background:$mccolor;
	border-bottom:$hrcolor;
	text-align:center;
	font-size:$hlfont;
	color:#323232;
	font-weight:bold;
	line-height:1.5em;
	min-height:150px;
	padding-top: 40px;
	
	p{
		width:auto;
	}
	
}


section#sub-content{
	background:$sccolor;
	min-height:300px;
	border-bottom:$hrcolor;
		h1{
			text-align:center;
			font-size:18px;
			text-transform:uppercase;
			margin-top:20px;
		}
	
		.block-wrapper{
		
			margin-top:40px;
			
			ul{
				background:$mccolor;
				width:350px;
				float:left;
				padding:$padding;
				margin-left:40px;
				border:$hrcolor;
				line-height:1.5em;
				
			}
		
		}
}


footer{
	background:$fccolor;
	min-height:200px;
	text-align:center;
	padding-top:60px;
}

//add to _base.scss

4: SASS Mixins
---------------
@mixin commonTraits {
    border-radius: 10px;
    border: 1px solid green;
    padding: 10px;
}

header {
    color: #274D87;
    @include commonTraits;
}


4: Operations
---------------

$myColor: #f00;
$basepadding: 10px;
$basethickness: 4px;

.para {
    color: $myColor;
    border: $basethickness solid $myColor;
    padding: $basepadding;
}

# Changing color val based on condition

$color: green;
$myColor: if($gender=="green", #00f, #f00);

=====================================================
** 5: Advanced SASS 
=====================================================

5: Mixins with Arguments
---------------
// using regular arguments
@mixin customBorder ($width, $color, $style) {
    border: {
        width: $width;
        color: $color;
        style: $style;
    }
}

// using named arguments with defaults
@mixin customBorder2 ($width: 1px, $color: black, $style: solid) {
    border: {
        width: $width;
        color: $color;
        style: $style;
    }
}

@mixin border-radius($radius: 5px) {
    -mox-border-radius: $radius;
    -webkit-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}


aside.sidebar-right{
	@include border-radious();
}


.para {
    @include customBorder(3px, blue, dotted);
}

5: Output Formatting
---------------

.para {
    color: #404040;
    border: 1px solid #404040;
    padding: 10px;
    
    &:hover {
        color: red;
    }
}




5: Functions
---------------

// Color functions
$color: navy;
h1 {
    color: $color;
    background-color: grayscale(invert($color));
}
h2 { 
    color: lighten($color, 20%);
}
h3 {
    color: lighten($color, 30%);
}
h4 {
    color: lighten($color, 40%);
}

.para {
    @include border-radius;
    border-color: hsl(hue($color), 45%, 60%);
    border-width: 2px;
    border-style:solid;
    padding: 10px;
}



5: Importing External Files
---------------

// import the SASS definitions used in this style sheet
@import "_base.scss";

